# Dockerfile for Academic Workflow Suite - Nginx Reverse Proxy
# Optimized for performance and security

FROM nginx:1.25-alpine AS base

LABEL maintainer="Academic Workflow Suite Team"
LABEL description="Nginx Reverse Proxy - Load balancer and SSL termination"

# Install additional tools
RUN apk add --no-cache \
    curl \
    openssl \
    ca-certificates \
    apache2-utils \
    && rm -rf /var/cache/apk/*

# ============================================================================
# Stage 1: Development - For development with hot reload
# ============================================================================
FROM base AS development

# Copy development configuration
COPY docker/configs/nginx/nginx.dev.conf /etc/nginx/nginx.conf
COPY docker/configs/nginx/conf.d /etc/nginx/conf.d

# Create self-signed certificate for development
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/server.key \
    -out /etc/nginx/ssl/server.crt \
    -subj "/C=UK/ST=Dev/L=Dev/O=Academic Workflow Suite/CN=localhost"

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]

# ============================================================================
# Stage 2: Production - Optimized for production
# ============================================================================
FROM base AS production

# Create nginx user
RUN addgroup -g 101 -S nginx || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Copy production configuration
COPY docker/configs/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY docker/configs/nginx/conf.d /etc/nginx/conf.d

# Copy SSL certificates (should be mounted in production)
RUN mkdir -p /etc/nginx/ssl

# Create cache and log directories
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx && \
    chmod -R 755 /var/cache/nginx /var/log/nginx

# Security hardening
RUN rm -rf /usr/share/nginx/html/* && \
    rm -rf /etc/nginx/conf.d/default.conf

# Create custom error pages
COPY docker/configs/nginx/html /usr/share/nginx/html

# Test nginx configuration
RUN nginx -t

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
